
    .header{
            width: 100%;
            height: 300px;
            background-color: greenyellow;
            float: left;
            margin-top: 30px;
            li{
                list-style: none;
                height: 50px;
                width: 100%;
                p{
                    flex: 1;
                }
                span{
                    display: block;
                    width: 150px;
                    text-align: right;
                }
            }
            .li_one {
                display: flex;
                line-height: 50px;
                border-bottom: 1px solid #ccc;
                p{
                    padding-left: 20px;
                    box-sizing: content-box;
                }
            };
            .li_two {
               line-height: 50px;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .li_three{
                line-height: 50px;
                border-bottom: 1px solid #ccc;
                clear: both;
                display: flex;
                p{
                   .times{
                       margin-left: 10px;
                        margin-top: 10px;
                   }
                }
            }
            .li_four{
                clear: both;
                display: block;
                display: flex;
                span{
                    line-height: 50px;
                    
                }
                p{
                    flex: 1;
                    .sel{
                        margin-left: 10px;
                        margin-top: 10px;
                    }
                }
            }
        }
