.pages_list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  .pages_list_head{
    width: 100%;
    background: white;
    height: 52px;
    display: flex;
    justify-content: center;
   
    a{
      line-height: 50px;
      text-align: center;
      color: rgba(84, 84, 84);
      font-size: 16px;
      margin: 0 20px;
    }
    .activeLink{
      font-weight: bolder;
      border-bottom: 2px solid black;
    }
  }
}