.pages_home{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .pages_home_head{
    width: 100%;
    height: 60px;
    background: rgba(56, 63, 77);
    display: flex;
    align-items: center;
    padding:0 10px;
    .pages_home_list{
      margin-left: 40px;
      margin-right: 20px;
      width: 300px;
      display: flex;
      a{
        flex: 1;
        color: white;
        font-size: 16px;
        text-align: center;
      }
    }
    .pages_home_serach{
      margin-right: 80px;
    }
    .pages_home_users{
      flex: 1;
      text-align: right;
    }
    .pages_home_head_ic{
      color: white;
      margin: 0 15px;
      font-size: 16px;
    }
  }
  .pages_home_body{
    flex: 1;
  }
}