.native{
	width:100%;
	height:100%;
	padding: 0 25px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	.nativeHead{
		width:100%;
		margin: 25px 0;
		.nativeHeadsear{
			box-sizing: border-box;
			display: flex;
			line-height: 45px;
			padding: 5px 0;
			.nativeHeadlSearch{
				width: 210px;
				text-align: right;
			}
			.nativeHeadlSearchs{
				flex: 1;
				.ant-select-selection{
					width:240px;
				}
				.nativeselect{
					padding: 5px;
					box-sizing: border-box;
				}
				.ant-calendar-picker{
					margin: 5px 5px;
					box-sizing: border-box;
					width:240px !important;
				}
			}
		}
		.nativeSearched{
			display: flex;
			.nativeSearchedLeft{
				width:210px;
				text-align: right;
			}
			.nativeSearchedRight{
				flex: 1;
				padding-left: 5px;
				box-sizing: border-box;
				.clear{
						color: red;
				}
				.nativename{
					background: #f0f0f0;
					box-sizing: border-box;
					display:inline-block;
					margin-left: 10px;
					.nativenameinfo{
						display: inline-block;
						padding-left: 5px;
					}
					.error{
						font-size: 16px;
						padding: 0 5px;
						border: 0;
						outline: none;
					}
				}
			}
		}
	}
}
