.pagescard{
    position: relative;
    border-radius: 10px;
    background: #e0e0e0;
    .icon{
        display: flex;
        .iconinfo{
            flex: 1;
        }
        
    }
    .imgbox{
        position: relative;
    }
    .image{
         width: 200;
         height: auto
    }
    .water-static{
        position: absolute;
        top: 10%;
        right: 0;
        background: #999;
        color: #fff;
    }
    .domain{
        color: blue;
    }
    .imgtype{
        width: 20%;
        position: absolute;
        top: 35%;
        left: 45%;
        margin-left: -10px;
        color: red;
        font-size: 24px;
    }
    .imgcarousel{
        position: absolute;
        bottom: 0;
        left: 45%;
        text-align: center;
        font-size: 24px; 
    }
    
}