.comm_button_list {
  height: 42px;
  width: 100%;
  display: -webkit-box;
  .button {
    box-sizing: border-box;
    border: 1px solid #ccc;
    color: #666;
    border-radius: 3px;
    outline: none;
    margin: 0 5px;
  }
  .active {
    background-color: rgba(59, 64, 80) !important;
    color: white;
  }
 
}