.waterfalls::-webkit-scrollbar{width:0}

.waterfalls{
    
    .pages-water{
        position: relative;
        .icon{
            display: flex;
            .iconinfo{
                flex: 1;
            }
            
        }
        .water-static{
            position: absolute;
            top: 10%;
            right: 0;
            background: #999;
            color: #fff;
        }
        .domain{
            color: blue;
        }
        .imgtype{
            position: absolute;
            top: 35%;
            left: 50%;
            margin-left: -12px;
            font-size: 24px;
        }
        .imgcarousel{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -12px;
            font-size: 24px; 
        }
        .imgbox{
            position: relative;
        }
    }
    
    

}