.pages_formNative{
  width: 100%;
  height: 100%;
  padding: 30px;
  padding-top: 0;
  overflow: auto;
  display: flex;
  justify-content: center;
  background: #f2f2f2;
  .pages_formNatvie_form{
    width: 500px;
  }
}