<<<<<<< HEAD
.pages_list_body{
    width: 100%;
    height: 100%;
    .pages-box{
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
}
=======
.pages_facebook{
  width: 100%;
}
>>>>>>> 0162f362e1d3f836d790d058159833f5cea312b7
