.pages-box{
    overflow: auto;
}
.pages-box::-webkit-scrollbar{
    display: none;
}
.pages_bottom{
    width: 100%;
    .pages-hoc{
        width: 100%;
        top: 350px;
    }
    .d{
        width: 310px;
        height: 100px;
        background-color: red;
        text-align: center;
        margin: 0 0 10px 50px;
    }
}