.layoputs_users{
  width: 100%;
  height: 100%;
  background: url('../assets/loginBg2.png') no-repeat;
  position: relative;
  .layput_users_logo{
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .layoputs_users_box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    background: rgba(0, 0, 0, 0.65);
    padding-right: 50px;
  }
}